local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
listen=YES
pasv_enable=YES
pasv_promiscuous=YES
pasv_address=192.168.99.69
pasv_min_port=30000
pasv_max_port=30001
seccomp_sandbox=NO

## ssl

ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/vsftpd.crt
rsa_private_key_file=/etc/ssl/vsftpd.key
ssl_tlsv1=YES