server {
        listen 80;
        listen [::]:80;
        return 301 https://192.168.99.69;
    }

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

	ssl_certificate ssl/localhost.crt;
	ssl_certificate_key ssl/localhost.key;

    # Root Location
    root /www;
    error_page 497 https://192.168.99.69$request_uri;
    # Reverse Proxy
    location /wordpress {
		return 307 http://192.168.99.69:5050;
	}
	location /phpmyadmin/ {
        # To fix login problem to get into subdirectories
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://192.168.99.69:5000/;
	}
    # You may need this to prevent return 404 recursion.
    location = /404.html {
            internal;
    }
}